# api-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LegacyDateConversionTest.java
src/test/java/com/holi/: JarClassLoader.java  Library.java  LibraryAccess.java
src/test/java/com/holi/jackson/: Jackson2SerializingTest.java
src/test/java/com/holi/utils/: CardinalMatchers.java  FieldInitializationExtension.java  Lambda.java  ReflectionStreams.java
src/test/java/functional/: FunctionCompositionTest.java
src/test/java/test/: BehaviorTest.java  CrossingTest.java  MakingCommunicationProtocolsTest.java  ThirdPartyAPIIntegrationTest.java
src/test/java/test/algorithm/: PalindromeGeneratorTest.java  Palindromes.java  PalindromesTest.java
src/test/java/test/design/: BadDesignOfConstructorCallOverrideMethodTest.java  StreamCollectingAccordingSeparationOfConcernsTest.java
src/test/java/test/hibernate/java8/time/: LocalTimeTest.java
src/test/java/test/jackson/: DynamicPropertiesTest.java  Jackson2ArrayDeserializingTest.java  Jackson2ArraySerializingTest.java  Jackson2JavaTimeModuleTest.java  Jackson2SerializingTest.java
src/test/java/test/jackson/extension/: JSONLooselyExtension.java
src/test/java/test/jackson/stubs/: Country.java  User.java
src/test/java/test/java/basic/: InterfaceMethodsTest.java
src/test/java/test/java/functions/: EnclosingClassLambdaExpressionTest.java  FunctionBoxingTest.java  FunctionCombinationTest.java  InlineMethodReferenceExpressionTest.java  LambdaComparisonTest.java  LambdaCreationTest.java  LambdaParameterTest.java  RankingTest.java
src/test/java/test/java/io/: LambdaExpressionSerializationTest.java  ObjectOutputStreamTest.java  TryWithResourceBlockTest.java
src/test/java/test/java/lambda/: LambdaComparisonTest.java  LambdaCreationTest.java  LambdaParameterTest.java
src/test/java/test/java/lang/: CallingStaticMethodWithinNullReferenceTest.java  ClassLoaderTest.java  ClassTest.java  DefaultMethodsTest.java  DownstreamToSubclassThroughGenericArgumentTest.java  EnumClassTest.java  ExtractMainClassFromCommandTest.java  JarClassLoaderTest.java  StringConstantPoolTest.java  StringPoolTest.java  StringReplacingFirstTest.java  WorkedCommentsTest.java
src/test/java/test/java/lang/invoke/: MethodHandleTest.java
src/test/java/test/java/net/: HttpsServerTest.java
src/test/java/test/java/patterns/: BuilderPatternTest.java
src/test/java/test/java/streams/: ClosingAutoCloseableResourceTest.java  FilteringListOfMapTest.java  HowToMakesParallelStreamFasterThanSequentialStreamTest.java  JSONObjectFlattenTest.java  LazyReducingTest.java  ListMappingToMapTest.java  RankingTest.java  RelationshipGroupingTest.java  StreamArrayGeneratorFunctionTest.java  StreamExceptionallyTest.java  StreamShortCircuitedOperationTest.java  SummarizingStatisticsTest.java  UsageOfStreamCombinerOnCollectingTest.java
src/test/java/test/java/time/: DurationTest.java  LegacyDateConversionTest.java  TimeZoneTest.java
src/test/java/test/java/utils/: ComparingNullTest.java  HashMapTest.java  LazyInitializingTest.java  ListDeepEqualsTest.java  OptionalTest.java  ScannerTest.java  ValueMappingExtensionTest.java
src/test/java/test/java/utils/concurrent/: CompletableFuturePatternTest.java  ExecutorServiceTest.java
src/test/java/test/java/utils/concurrent/atomic/: LongAccumulatorTest.java
src/test/java/test/javax/script/: JSToJavaFunctionalInterfaceTest.java
src/test/java/test/jls/: CastExpressionTest.java
src/test/java/test/mockito/: AdditionalAnswersTest.java  AnswerChainTest.java  AnswerPipelineTest.java
src/test/java/test/operator/: BooleanBitwiseOperatorTest.java
src/test/java/test/springframework/batch/: StepScopeTestExecutionListenerTest.java
src/test/resources/: keystore.jks  openssl.cnf  server.crt  x509.sh
