group 'com.holi'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
repositories {
    mavenCentral()
    maven {
        name = "Alfresco Public Repository"
        url = "https://artifacts.alfresco.com/nexus/content/repositories/public/";
    }
    maven {
        name = "clojars"
        url = "http://clojars.org/repo/"
    }
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.0.0.M5'
    compile 'org.springframework:spring-context:5.0.0.M5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    testCompile 'org.springframework:spring-test:5.0.0.M5'
    testCompile 'org.springframework.batch:spring-batch-test:4.0.0.M1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
    testCompile 'org.ow2.asm:asm-all:6.0_ALPHA'

    testRuntime 'org.junit.platform:junit-platform-console:1.0.0-M3'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
}

configurations {
    testCompile {
        exclude group: 'junit'
        exclude module: 'hamcrest-core'
        exclude module: 'hamcrest-library'
    }
}

apply plugin: 'idea';

idea {
    module {
        excludeDirs += ['.idea', '.gradle', 'gradle'].collect { return file(it); };
    }
}
